name: Run Tests

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v3

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'

      - name: 📦 Install dependencies
        run: pnpm install

      - name: 🧪 Run tests
        run: pnpm test

    # Si falla, se lanza este paso
    if: failure()
    steps:
      - name: 🚨 Send Pushover notification on failure
        run: |
          curl -s \
            --form-string "token=${{ secrets.PUSHOVER_API_TOKEN }}" \
            --form-string "user=${{ secrets.PUSHOVER_USER_KEY }}" \
            --form-string "title=🚨 Tests Failed" \
            --form-string "message=El workflow de tests ha fallado en ${{ github.repository }} 🚨\nBranch: ${{ github.ref_name }}\nAutor: ${{ github.actor }}" \
            https://api.pushover.net/1/messages.json
